#############################################################################
# Makefile for building: shaderloaderd
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  shaderLoader.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fdbuild\debug\shaderloaderd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fdbuild\debug\shaderloaderd.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\viewer\glwidget\include -I..\..\viewer\interfaces -I..\..\viewer\core\include -IE:/lib/glew-1.10.0/include/ -IC:\Users\sunlo\Anaconda3\Library\include\qt -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtOpenGL -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtGui -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtCore -Ibuild\debug -IC:\Users\sunlo\Anaconda3\Library\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\lib\glew-1.10.0\lib\Release\Win32 glew32.lib /LIBPATH:..\..\viewer\bin core.lib ..\..\viewer\bin\pluginglwidget.lib /LIBPATH:..\bin pluginglwidget.lib /LIBPATH:C:\Users\sunlo\Anaconda3\Library\lib Qt5OpenGLd.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\Users\sunlo\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\debug

####### Files

SOURCES       = customdialog.cpp \
		shaderLoader.cpp build\debug\moc_customdialog.cpp \
		build\debug\moc_shaderLoader.cpp
OBJECTS       = build\debug\customdialog.obj \
		build\debug\shaderLoader.obj \
		build\debug\moc_customdialog.obj \
		build\debug\moc_shaderLoader.obj

DIST          =  customdialog.h \
		shaderLoader.h customdialog.cpp \
		shaderLoader.cpp
QMAKE_TARGET  = shaderloaderd
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = shaderloaderd.dll
DESTDIR_TARGET = ..\bin\shaderloaderd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{build\debug}.cpp{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{build\debug}.cc{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{build\debug}.cxx{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{build\debug}.c{build\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cpp{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cc{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cxx{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.c{build\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug shaderLoader.pro

qmake_all: FORCE

dist:
	$(ZIP) shaderloaderd.zip $(SOURCES) $(DIST) shaderLoader.pro C:\Users\sunlo\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\angle.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\msvc-base.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\qconfig.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_enginio.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkit.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\qt_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\win32-msvc2013\qmake.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\spec_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\default_pre.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\common.pro C:\Users\sunlo\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\default_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\build_pass.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\opengl.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\rtti.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\warn_on.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\resources.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\moc.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\uic.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\file_copies.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exceptions.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\yacc.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\lex.prf shaderLoader.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\debug\customdialog.obj build\debug\shaderLoader.obj build\debug\moc_customdialog.obj build\debug\moc_shaderLoader.obj
	-$(DEL_FILE) ..\bin\shaderloaderd.exp build\debug\shaderloaderd.vc.pdb ..\bin\shaderloaderd.ilk ..\bin\shaderloaderd.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\shaderloaderd.lib ..\bin\shaderloaderd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build\debug\moc_customdialog.cpp build\debug\moc_shaderLoader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\debug\moc_customdialog.cpp build\debug\moc_shaderLoader.cpp
build\debug\moc_customdialog.cpp: C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcheckbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qbuttongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtextedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextdocument.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qprogressbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtooltip.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcompleter.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QDesktopServices \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qdesktopservices.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstandardpaths.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QDir \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QUrl \
		customdialog.h
	C:\Users\sunlo\Anaconda3\Library\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Users/sunlo/Anaconda3/Library/mkspecs/win32-msvc2013 -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/plugins/shaderLoader -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/plugins/shaderLoader/include -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/glwidget/include -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/interfaces -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/core/include -IE:/lib/glew-1.10.0/include -IC:/Users/sunlo/Anaconda3/Library/include/qt -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtOpenGL -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtWidgets -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtGui -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtANGLE -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtCore customdialog.h -o build\debug\moc_customdialog.cpp

build\debug\moc_shaderLoader.cpp: ..\..\viewer\interfaces\basicplugin.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtPlugin \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qplugin.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qjsonobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qjsonvalue.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\viewer\glwidget\include\glwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QOpenGLWidget \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qopenglwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QSurfaceFormat \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qsurfaceformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qt_windows.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengles2ext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLFunctions_3_3_Core \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglfunctions_3_3_core.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLVersionFunctions \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglversionfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglcontext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QScopedPointer \
		..\..\viewer\core\include\scene.h \
		..\..\viewer\core\include\object.h \
		..\..\viewer\core\include\box.h \
		..\..\viewer\core\include\point.h \
		..\..\viewer\core\include\core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		..\..\viewer\core\include\face.h \
		..\..\viewer\core\include\vertex.h \
		..\..\viewer\core\include\vector.h \
		..\..\viewer\core\include\camera.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QMatrix4x4 \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix4x4.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector4d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qquaternion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qgenericmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QPluginLoader \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpluginloader.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlibrary.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QKeyEvent \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QString \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QFileDialog \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qfiledialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QTimer \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLShaderProgram \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglshaderprogram.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLShader \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QDateTime \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QElapsedTimer \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qelapsedtimer.h \
		shaderLoader.h
	C:\Users\sunlo\Anaconda3\Library\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Users/sunlo/Anaconda3/Library/mkspecs/win32-msvc2013 -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/plugins/shaderLoader -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/plugins/shaderLoader/include -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/glwidget/include -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/interfaces -IJ:/Descargas/NewViewer_8522e9b/NewViewer_8522e9b/viewer/core/include -IE:/lib/glew-1.10.0/include -IC:/Users/sunlo/Anaconda3/Library/include/qt -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtOpenGL -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtWidgets -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtGui -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtANGLE -IC:/Users/sunlo/Anaconda3/Library/include/qt/QtCore shaderLoader.h -o build\debug\moc_shaderLoader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build\debug\customdialog.obj: customdialog.cpp customdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcheckbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qbuttongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtextedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextdocument.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qprogressbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtooltip.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcompleter.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QDesktopServices \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qdesktopservices.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstandardpaths.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QDir \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QUrl \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcolordialog.h

build\debug\shaderLoader.obj: shaderLoader.cpp shaderLoader.h \
		..\..\viewer\interfaces\basicplugin.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtPlugin \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qplugin.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qjsonobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qjsonvalue.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\viewer\glwidget\include\glwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QOpenGLWidget \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qopenglwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QSurfaceFormat \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qsurfaceformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qt_windows.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengles2ext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLFunctions_3_3_Core \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglfunctions_3_3_core.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLVersionFunctions \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglversionfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglcontext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QScopedPointer \
		..\..\viewer\core\include\scene.h \
		..\..\viewer\core\include\object.h \
		..\..\viewer\core\include\box.h \
		..\..\viewer\core\include\point.h \
		..\..\viewer\core\include\core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		..\..\viewer\core\include\face.h \
		..\..\viewer\core\include\vertex.h \
		..\..\viewer\core\include\vector.h \
		..\..\viewer\core\include\camera.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QMatrix4x4 \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix4x4.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector4d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qquaternion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qgenericmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QPluginLoader \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpluginloader.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlibrary.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QKeyEvent \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QString \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QFileDialog \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qfiledialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdir.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfileinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QTimer \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtimer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasictimer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLShaderProgram \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglshaderprogram.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLShader \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QDateTime \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatetime.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QElapsedTimer \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qelapsedtimer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QDir \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QMenu \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qmenu.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qicon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QProcess \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocess.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QColorDialog \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcolordialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QInputDialog \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QMessageBox \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qmessagebox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QPainter \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainter.h \
		customdialog.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcheckbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcombobox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qbuttongroup.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qradiobutton.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qspinbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qgroupbox.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtextedit.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextdocument.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qprogressbar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qtooltip.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qcompleter.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QDesktopServices \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qdesktopservices.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstandardpaths.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QUrl

build\debug\moc_customdialog.obj: build\debug\moc_customdialog.cpp 

build\debug\moc_shaderLoader.obj: build\debug\moc_shaderLoader.cpp 

####### Install

install_target: all FORCE
	@if not exist J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\shaderLoader\..\bin\plugins mkdir J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\shaderLoader\..\bin\plugins & if not exist J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\shaderLoader\..\bin\plugins exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\bin\plugins\$(TARGET)
	-$(INSTALL_FILE) ..\bin\shaderloaderd.pdb J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\bin\plugins\shaderloaderd.pdb

uninstall_target: FORCE
	-$(DEL_FILE) J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\bin\plugins\$(TARGET) 
	 -$(DEL_FILE) J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\bin\plugins\shaderloaderd.pdb
	-$(DEL_DIR) J:$(INSTALL_ROOT)\Descargas\NewViewer_8522e9b\NewViewer_8522e9b\plugins\shaderLoader\..\bin\plugins 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

