#############################################################################
# Makefile for building: core
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DCORE_LIBRARY -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fdbuild\debug\core.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fdbuild\debug\core.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -IJ:\LIBRERIAS\glew-2.0.0\include -IC:\Users\sunlo\Anaconda3\Library\include\qt -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtOpenGL -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtGui -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE -IC:\Users\sunlo\Anaconda3\Library\include\qt\QtCore -Ibuild\debug -IC:\Users\sunlo\Anaconda3\Library\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:J:\LIBRERIAS\glew-2.0.0\lib\Release\Win32 J:\LIBRERIAS\glew-2.0.0\lib\Release\Win32\glew32.lib /LIBPATH:C:\Users\sunlo\Anaconda3\Library\lib Qt5OpenGLd.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\Users\sunlo\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\debug

####### Files

SOURCES       = src\box.cpp \
		src\camera.cpp \
		src\face.cpp \
		src\object.cpp \
		src\point.cpp \
		src\scene.cpp \
		src\vertex.cpp 
OBJECTS       = build\debug\box.obj \
		build\debug\camera.obj \
		build\debug\face.obj \
		build\debug\object.obj \
		build\debug\point.obj \
		build\debug\scene.obj \
		build\debug\vertex.obj

DIST          =  include\box.h \
		include\camera.h \
		include\core_global.h \
		include\face.h \
		include\object.h \
		include\point.h \
		include\scene.h \
		include\vector.h \
		include\vertex.h src\box.cpp \
		src\camera.cpp \
		src\face.cpp \
		src\object.cpp \
		src\point.cpp \
		src\scene.cpp \
		src\vertex.cpp
QMAKE_TARGET  = core
DESTDIR        = \..\bin\ #avoid trailing-slash linebreak
TARGET         = core.dll
DESTDIR_TARGET = \..\bin\core.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{src}.cc{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{src}.cxx{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{src}.c{build\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cpp{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cc{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.cxx{build\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

{.}.c{build\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug core.pro

qmake_all: FORCE

dist:
	$(ZIP) core.zip $(SOURCES) $(DIST) core.pro C:\Users\sunlo\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\angle.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\msvc-base.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\qconfig.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_enginio.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkit.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\qt_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\win32-msvc2013\qmake.conf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\spec_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\default_pre.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\default_post.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\build_pass.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\opengl.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\rtti.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\warn_on.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\qt.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\resources.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\moc.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\uic.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\file_copies.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\exceptions.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\yacc.prf C:\Users\sunlo\Anaconda3\Library\mkspecs\features\lex.prf core.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\debug\box.obj build\debug\camera.obj build\debug\face.obj build\debug\object.obj build\debug\point.obj build\debug\scene.obj build\debug\vertex.obj
	-$(DEL_FILE) \..\bin\core.exp build\debug\core.vc.pdb \..\bin\core.ilk \..\bin\core.idb

distclean: clean 
	-$(DEL_FILE) \..\bin\core.lib \..\bin\core.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

build\debug\box.obj: src\box.cpp include/box.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtOpenGL\qgl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qt_windows.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengles2ext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qregion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qline.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qimage.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfont.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfile.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpaintengine.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpainter.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qtextoption.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qpen.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtOpenGL\qglcolormap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtOpenGL\qtopenglglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QSurfaceFormat \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qsurfaceformat.h \
		include/vector.h

build\debug\camera.obj: src\camera.cpp include/camera.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		include/vector.h \
		include/box.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QMatrix4x4 \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix4x4.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector4d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qquaternion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qgenericmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLFunctions \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qt_windows.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES3\gl3platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\KHR\khrplatform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtANGLE\GLES2\gl2platform.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopengles2ext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglcontext.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QObject \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QScopedPointer \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QSurfaceFormat \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qsurfaceformat.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qopenglversionfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QOpenGLContext

build\debug\face.obj: src\face.cpp include/face.h \
		include/vertex.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		include/vector.h

build\debug\object.obj: src\object.cpp include/object.h \
		include/box.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		include/face.h \
		include/vertex.h \
		include/vector.h \
		include/scene.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QMatrix4x4 \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qmatrix4x4.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector4d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qquaternion.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qgenericmatrix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhash.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpair.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvector.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qset.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrect.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsize.h

build\debug\point.obj: src\point.cpp include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h

build\debug\scene.obj: src\scene.cpp include/scene.h \
		include/object.h \
		include/box.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		include/face.h \
		include/vertex.h \
		include/vector.h

build\debug\vertex.obj: src\vertex.cpp include/vertex.h \
		include/point.h \
		include/core_global.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\QtGlobal \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qflags.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\QVector3D \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtGui\qvector3d.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstring.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qchar.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		C:\Users\sunlo\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		include/vector.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

